// Scripts

sh_binary {
    name: "init.gadgethal.sh",
    src: "vendor/bin/init.gadgethal.sh",
    vendor: true,
}

cc_prebuilt_binary {
    name: "init.mmi.usb.sh",
    srcs: ["vendor/bin/init.mmi.usb.sh"],
    init_rc: ["vendor/etc/init/hw/init.mmi.usb.rc"],
    vendor: true,
    strip: {
        none: true,
    },
    overrides: ["init.qcom.usb.sh", "init.qcom.usb.rc"],
}

sh_binary {
    name: "init.mmi.touch.sh",
    src: "vendor/bin/init.mmi.touch.sh",
    vendor: true,
}

sh_binary {
    name: "init.oem.fingerprint2.sh",
    src: "vendor/bin/init.oem.fingerprint2.sh",
    vendor: true,
}

sh_binary {
    name: "init.oem.hw.sh",
    src: "vendor/bin/init.oem.hw.sh",
    vendor: true,
}

cc_prebuilt_binary {
    name: "init.qcom.ipastart.sh",
    srcs: ["vendor/bin/init.qcom.ipastart.sh"],
    init_rc: ["vendor/etc/init/ipastart.rc"],
    vendor: true,
    strip: {
        none: true,
    },
}

// Init files

prebuilt_etc {
    name: "init.mmi.charge_only.rc",
    src: "vendor/etc/init/hw/init.mmi.charge_only.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mmi.chipset.rc",
    src: "vendor/etc/init/hw/init.mmi.chipset.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mmi.overlay.rc",
    src: "vendor/etc/init/hw/init.mmi.overlay.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mmi.rc",
    src: "vendor/etc/init/hw/init.mmi.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "vendor/etc/init/hw/init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.usb.rc",
    src: "vendor/etc/init/hw/init.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}
