# /sys/class/sensors
allow hal_sensors_default sysfs_sensor:dir r_dir_perms;
allow hal_sensors_default sysfs_sensor:file rw_file_perms;

# nvcfg
allow hal_sensors_default nvcfg_file:dir r_dir_perms;
allow hal_sensors_default nvcfg_file:file rw_file_perms;
allow hal_sensors_default mnt_vendor_file:dir { open search };

# Access sensor bio devices
allow hal_sensors_default sensorlist_device:chr_file rw_file_perms;
allow hal_sensors_default m_acc_misc_device:chr_file rw_file_perms;
allow hal_sensors_default m_als_misc_device:chr_file rw_file_perms;
allow hal_sensors_default m_ps_misc_device:chr_file rw_file_perms;
allow hal_sensors_default m_mag_misc_device:chr_file rw_file_perms;
allow hal_sensors_default m_gyro_misc_device:chr_file rw_file_perms;
allow hal_sensors_default m_baro_misc_device:chr_file rw_file_perms;
allow hal_sensors_default m_hmdy_misc_device:chr_file rw_file_perms;
allow hal_sensors_default m_act_misc_device:chr_file rw_file_perms;
allow hal_sensors_default m_pedo_misc_device:chr_file rw_file_perms;
allow hal_sensors_default m_situ_misc_device:chr_file rw_file_perms;
allow hal_sensors_default m_step_c_misc_device:chr_file rw_file_perms;
allow hal_sensors_default m_fusion_misc_device:chr_file rw_file_perms;
allow hal_sensors_default m_bio_misc_device:chr_file rw_file_perms;
allow hal_sensors_default hf_manager_device:chr_file rw_file_perms;
allow hal_sensors_default sensorlist_device:chr_file rw_file_perms;
