//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_config_module_type {
    name: "moto_common_usb_hal",
    module_type: "cc_defaults",
    config_namespace: "MOTO_COMMON_USB",
    value_variables: ["USB_CONTROLLER_NAME"],
    properties: ["cppflags"],
}

moto_common_usb_hal {
    name: "moto_common_usb_hal_cc_defaults",
    soong_config_variables: {
        USB_CONTROLLER_NAME: {
            cppflags: ["-DUSB_CONTROLLER_NAME=\"%s\""],
        },
    },
}

cc_binary {
    name: "android.hardware.usb@1.3-service.moto-common",
    relative_install_path: "hw",
    init_rc: ["android.hardware.usb@1.3-service.moto-common.rc"],
    defaults: [
        "hidl_defaults",
        "moto_common_usb_hal_cc_defaults"
    ],
    vintf_fragments: [
        "android.hardware.usb@1.3-service.moto-common.xml",
        "android.hardware.usb.gadget@1.1-service.moto-common.xml",
    ],
    srcs: ["service.cpp", "Usb.cpp", "UsbGadget.cpp"],
    shared_libs: [
        "android.hardware.usb@1.0",
        "android.hardware.usb@1.1",
        "android.hardware.usb@1.2",
        "android.hardware.usb@1.3",
        "android.hardware.usb.gadget@1.0",
        "android.hardware.usb.gadget@1.1",
        "libbase",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
    ],
    static_libs: ["libpixelusb"],
    proprietary: true,
}
