# These files are from S2RES32.29-16-1-5 unless specified otherwise

# Bluetooth
vendor/bin/hw/android.hardware.bluetooth@1.0-service-qti
vendor/etc/init/android.hardware.bluetooth@1.0-service-qti.rc
vendor/lib/hw/android.hardware.bluetooth@1.0-impl-qti.so
vendor/lib/hw/audio.bluetooth_qti.default.so
vendor/lib/hw/vendor.qti.hardware.bluetooth_audio@2.0-impl.so
vendor/lib/hw/vendor.qti.hardware.bluetooth_sar@1.1-impl.so
vendor/lib/hw/vendor.qti.hardware.btconfigstore@1.0-impl.so
vendor/lib/hw/vendor.qti.hardware.btconfigstore@2.0-impl.so
vendor/lib/hw/vendor.qti.hardware.fm@1.0-impl.so
vendor/lib/btaudio_offload_if.so
vendor/lib/libbluetooth_audio_session_qti.so
vendor/lib/libbt-hidlclient.so
vendor/lib/libbtnv.so
vendor/lib/libsoc_helper.so
vendor/lib/libsoc_helper_jni.so
vendor/lib/vendor.qti.hardware.bluetooth_sar@1.0.so
vendor/lib/vendor.qti.hardware.bluetooth_sar@1.1.so
vendor/lib64/hw/android.hardware.bluetooth@1.0-impl-qti.so
vendor/lib64/hw/audio.bluetooth_qti.default.so
vendor/lib64/hw/vendor.qti.hardware.bluetooth_audio@2.0-impl.so
vendor/lib64/hw/vendor.qti.hardware.bluetooth_sar@1.1-impl.so
vendor/lib64/hw/vendor.qti.hardware.btconfigstore@1.0-impl.so
vendor/lib64/hw/vendor.qti.hardware.btconfigstore@2.0-impl.so
vendor/lib64/hw/vendor.qti.hardware.fm@1.0-impl.so
vendor/lib64/libbluetooth_audio_session_qti.so
vendor/lib64/libbt-hidlclient.so
vendor/lib64/libbtnv.so
vendor/lib64/libsoc_helper.so
vendor/lib64/libsoc_helper_jni.so
vendor/lib64/vendor.qti.hardware.bluetooth_sar@1.0.so
vendor/lib64/vendor.qti.hardware.bluetooth_sar@1.1.so

# DRM
vendor/bin/hw/android.hardware.drm@1.4-service.widevine
vendor/etc/init/android.hardware.drm@1.4-service.widevine.rc
vendor/lib64/liboemcrypto.so
vendor/lib64/libwvhidl.so

# Perf
vendor/bin/msm_irqbalance

# SCVE
vendor/lib/rfsa/adsp/libscveObjectSegmentation_skel.so
vendor/lib/rfsa/adsp/libscveT2T_skel.so
vendor/lib/libscveCommon.so
vendor/lib/libscveCommon_stub.so
vendor/lib/libscveObjectSegmentation.so
vendor/lib/libscveObjectSegmentation_stub.so
vendor/lib/libscveObjectTracker.so
vendor/lib/libscveObjectTracker_stub.so
vendor/lib/vendor.qti.hardware.scve.objecttracker@1.0.so
vendor/lib/vendor.qti.hardware.scve.panorama@1.0.so
vendor/lib64/libscveCommon.so
vendor/lib64/libscveCommon_stub.so
vendor/lib64/libscveObjectSegmentation.so
vendor/lib64/libscveObjectSegmentation_stub.so
vendor/lib64/libscveObjectTracker.so
vendor/lib64/libscveObjectTracker_stub.so
vendor/lib64/vendor.qti.hardware.scve.objecttracker@1.0.so
vendor/lib64/vendor.qti.hardware.scve.panorama@1.0.so

# Sensors - from T1TGN33.60-114
vendor/lib64/libadspd.so|8fdc9cdfb00a5ecc23825c4561e5fa7181d28cd4
vendor/lib64/libsns_device_mode_stub.so|cb65715659a56bef962a8ea81881662d783155aa
vendor/lib64/libsns_direct_channel_stub.so|a0f8f6b5467a196cb9860971a222ab40f0372555
vendor/lib64/libsnsapi.so|45f56d5dddf25362f9e1025429a625f46fa81c77
vendor/lib64/motorola.hardware.sensors-V1-ndk_platform.so|06921f89250ae62a9c559d3edcbcea8033c25f16
vendor/lib64/sensors.ssc.so|b7e0491e4f76f8805a20f397d486c7b4123f5341

# Thermal - from T1TGN33.60-114
vendor/bin/thermal-engine-v2|64a45913c0b44643f34bdff5ddf72dc3b85a3cf4
vendor/etc/init/init_thermal-engine-v2.rc|3f0eb39b5584fdb06e2ef79ed031a5f2fe3d5e65
-vendor/lib/libthermalclient.so|0c7891fdfc05543aecbb24fb121077a8e41688b0
-vendor/lib64/libthermalclient.so|c30b707dfdb03a7b8ff7b42258c524b4fc88f089
