# Devfreq
r_dir_file(hal_power_default, vendor_sysfs_devfreq)
allow hal_power_default vendor_sysfs_devfreq:file rw_file_perms;

# DMA Latency
allow hal_power_default vendor_latency_device:file rw_file_perms;
allow hal_power_default vendor_latency_device:chr_file rw_file_perms;

# idle_state node
r_dir_file(hal_power_default, vendor_sysfs_graphics)

# KGSL
r_dir_file(hal_power_default, vendor_sysfs_kgsl)
allow hal_power_default vendor_sysfs_kgsl:file rw_file_perms;

# Sensors (DT2W)
r_dir_file(hal_power_default, vendor_sysfs_sensors)
allow hal_power_default vendor_sysfs_sensors:file rw_file_perms;

# SOC Name prop
get_prop(hal_power_default, vendor_soc_name_prop)

# EXPENSIVE_RENDERING setprop
set_prop(hal_power_default, vendor_power_prop)

